# session_recommender_v2

./: .gitignore  azure.yaml  package-lock.json  package.json  readme.md  swa-cli.config.json
.github/workflows/: azure-static-web-apps-blue-river-0e579b610.yml
api/: ChatHandler.cs  ChatHandler.csproj  Startup.cs  local.settings.sample.json
api/Properties/: launchSettings.json
client/: index.html  package-lock.json  package.json
client/src/: Main.tsx  index.css
client/src/components/: Header.tsx  Navigation.tsx  Session.tsx
client/src/pages/: About.tsx  Chat.tsx  Main.tsx  Search.tsx
client/src/routes/: root.jsx  sessionsList.jsx
database/: SQLQuery_3.sql  session_recommender_v2.dacpac  session_recommender_v2.sqlproj  setup-database.ps1  setup-database.sh  setup-database.sql
database/SessionRecommender/: session_recommender_v2.sqlproj
database/SessionRecommender/Tables/: sessions_speakers.sql  speakers_embeddings.sql
database/Tables/: sessions.sql  sessions_embeddings.sql  speakers.sql
func/: ChatHandler.cs  Program.cs  RequestHandler.csproj  SessionProcessor.cs  SessionProcessor.csproj
function/: KeepAlive.cs  SessionProcessor.cs
infra/: main.bicep  main.parameters.json
infra/app/: functions.bicep  sqlserver.bicep  staticwebapp.bicep
